<!DOCTYPE html>
<html lang="en">
<head> 
    <script src="https://kit.fontawesome.com/39e9172746.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Table Project</title>
    <style>
        
        table, tr, th, td{
            border-collapse: collapse;border:1px solid black; 
        }
    h1{font-size: 12px; text-align: center;}
    .gray{background: rgb(175, 175, 175);}
    h2{font-size: 12px; text-align: left;}
    </style>
    <style>/*Sneha Vincent; 9/9/2024*/</style>
</head>
<body>
    
    <table >
        <!--Sneha Vincent; 9/9/2024--->
        <tr >
            
            <th><h2 style="font-size:12px; text-align: left">First Name</h1></th>
            <th><h2>Last Name</h1></th>
            <th><h1>Grade 1</h1></th>
            <th><h1>Grade 2</h1></th>
            <th><h1>Grade 3</h1></th>
            <th><h1>Average</h1></th>
            <th><h1>Letter Grade</h1></th>
        
        </tr>

        <tr>
            <td style="text-align: left;" width="100" >Tim</td>
            <td style="text-align: left;" width="100">Cook</td>
            <td style="text-align: center;" width="100">100</td>
            <td style="text-align: center;" width="100">100</td>
            <td style="text-align: center;" width="100">90</td>
            <td style="text-align: center;" width="100">97</td>
            <td style="text-align: center;" width="100">A</td>
        </tr>
        <tr class="gray">
            <td style="text-align: left;">Elon</td>
            <td style="text-align: left;">Musk</td>
            <td style="text-align: center;">90</td>
            <td style="text-align: center;">90</td>
            <td style="text-align: center;">80</td>
            <td style="text-align: center;">87</td>
            <td style="text-align: center;">B</td>
        </tr>
        <tr>
            <td style="text-align: left;">Warren</td>
            <td style="text-align: left;">Buffet</td>
            <td style="text-align: center;">80</td>
            <td style="text-align: center;">70</td>
            <td style="text-align: center;">70</td>
            <td style="text-align: center;">73</td>
            <td style="text-align: center;">C</td>
        </tr >
        <tr class="gray">
            <td style="text-align: left;">Mark</td>
            <td style="text-align: left;">Zukerberg</td>
            <td style="text-align: center;">60</td>
            <td style="text-align: center;">60</td>
            <td style="text-align: center;">65</td>
            <td style="text-align: center;">62</td>
            <td style="text-align: center;">D</td>
        </tr>
        <tr>
            <td style="text-align: left;">Bill</td>
            <td style="text-align: left;">Gates</td>
            <td style="text-align: center;">50</td>
            <td style="text-align: center;">40</td>
            <td style="text-align: center;">50</td>
            <td style="text-align: center;">47</td>
            <td style="text-align: center;">F</td>
        </tr>
    </table>
</body>
</html>